language: swift
osx_image: xcode11.3
xcode_destination: platform=iOS Simulator,OS=13.3,name=iPhone 11
xcode_project: LIBRARY-NAME.xcodeproj
xcode_scheme: LIBRARY-NAME-Package
after_success:
  - bash <(curl -s https://codecov.io/bash)
